<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>[SE] Why VIM | Just FYI stuff</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="[SE] Why VIM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a coder you can’t be separated from your code editor. Every coder have their own favorite editor. Nowadays there are so many good editor that you can use for free, depends on your purpose and preferences you may have different favorite editor with your teammate." />
<meta property="og:description" content="As a coder you can’t be separated from your code editor. Every coder have their own favorite editor. Nowadays there are so many good editor that you can use for free, depends on your purpose and preferences you may have different favorite editor with your teammate." />
<link rel="canonical" href="http://localhost:4000/software/engineering/2020/03/21/why-vim.html" />
<meta property="og:url" content="http://localhost:4000/software/engineering/2020/03/21/why-vim.html" />
<meta property="og:site_name" content="Just FYI stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T14:30:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/engineering/2020/03/21/why-vim.html"},"url":"http://localhost:4000/software/engineering/2020/03/21/why-vim.html","description":"As a coder you can’t be separated from your code editor. Every coder have their own favorite editor. Nowadays there are so many good editor that you can use for free, depends on your purpose and preferences you may have different favorite editor with your teammate.","headline":"[SE] Why VIM","dateModified":"2020-03-21T14:30:00+08:00","datePublished":"2020-03-21T14:30:00+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Just FYI stuff" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Just FYI stuff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[SE] Why VIM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-21T14:30:00+08:00" itemprop="datePublished">Mar 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As a coder you can’t be separated from your code editor. Every coder have their own favorite editor.
Nowadays there are so many good editor that you can use for free, depends on your purpose and
preferences you may have different favorite editor with your teammate.</p>

<p>Here i want to share my experience of using one of the or one and only my favorite code editor.
As i mentioned above you can choose any code editor that match your preferences and most probably
you can use it for free. Many editors out there has been become popular for the past several years
because they are free and open source, editor such as Visual Studio Code, Atom, Sublime Text are
powerful enough to support your coding process with several functionalities. However there is one
editor that live long enough since early time of computer development and still become one of the
most favorite among coders in this era, VIM. Yes this small lighweight simple editor that is
embedded in your terminal is quite popular even in this day, there are many reasons why VIM
can be so popular despite its lack of feature and not-so-good looking interface.</p>

<ol>
  <li>
    <dl>
      <dt>You have what you need, you do not have what you do not need.</dt>
      <dd>can you imagine when you are forced to bring all the books you have even though you only need one of them?
yah that exactly what you would feel when you install some IDE that include ton of built-in features and
plugins that you do not even need. It consume memory space, it consume cpu power to initialize all of them, 
it confuse you with hundred of buttons in the interface.
with vim you got it plain, meaning nothing but text editor, however if you need more, then you have all
of this open source vim plugins that you can find anywhere in the internet, there are many vim plugin manager
that you can use to make your plugin management easier, library such as vim-plug and vundle proven
can be very helpful in this case (at least from my own experience).</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Nothing can be as helpful as VIM key bindings.</dt>
      <dd>I feel this is the main factor why i love vim. You do not need your mouse, you do not need arrows. 
with VIM key bindings you can just focus typing your code, with your hands and your fingers always 
stay in one area it make you type faster. No distractions outside of what you type. 
Need to move cursor? use vim binding, need to find a word? use vim binding, need to do find and replace? 
use vim binding, need to change sentences inside bracket? again, use vim binding.
Vim bindings capable to do almost everything. It takes time to get used with the bindings 
but once you get used to it then you will really enjoy to type anything.</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>You can choose your own style.</dt>
      <dd>VIM avaliable in several kind of distributions, you can choose whatever match your preferences.
you like to code in terminal directly, use nvim or macvim. You prefer to have your own editor interface 
separated from terminal, use gvim. They all based on the same vim config, so changing from one to another
is not a big deal.</dd>
    </dl>
  </li>
</ol>

<p>So in summary i would suggest to try vim for at least one month for your code editor. I cannot
guarante that you will like vim more than your current editor, but at least after a month of trying 
you can compare it, and who knows that you might join VIM fanbase after that :)</p>

  </div><a class="u-url" href="/software/engineering/2020/03/21/why-vim.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Just FYI stuff</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Just FYI stuff</li><li><a class="u-email" href="mailto:me@amdibr.com">me@amdibr.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/amadibra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">amadibra</span></a></li><li><a href="https://www.linkedin.com/in/ahmadibrahim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ahmadibrahim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal blog contain any information i want to share. Content can be varying with random topic or about my personal story.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
